{
  "expo": {
    "name": "pos-frontend-rn",
    "slug": "pos-frontend-rn",
    "version": "0.0.1",
    "platforms": ["ios", "android"],
    "sdkVersion": "49.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.pos"
    },
    "android": {
      "package": "com.yourcompany.pos"
    }
  }
}
